<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <!--Consulta de Midia-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - SPN ALL</title>
    <!-- ==== font-awesome ==== -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!--JS/CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!--css próprio-->
    <link rel="stylesheet" href="../css/cadastro.css">

</head>

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg" style="background-image: linear-gradient(to right, #ec77ab 0%, #7873f5 100%);">
    <div class="container-fluid">
        <a class="navbar-brand flex-grow-1" href="../index.html">
            <img src="../img/logoBranca.png" alt="" class="my-1 mx-2" width="80">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  Categorias
  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Tecnologias</a></li>
                        <li><a class="dropdown-item" href="#">Moda</a></li>
                        <li><a class="dropdown-item" href="#">Eletronica</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vender</a>
                </li>
                <li class="logins nav-item">

                </li>
            </ul>
        </div>
    </div>
</nav>
<!--FIM NAV-->

<!--Texto principal-->
<center>
    <h4>Junte-se a SPN ALL. <br> Eleve sua marca, compre dos melhores fornecedores e muito mais!</h2>
    </h4>
</center>
<center><small>Seus dados ficarão seguros</small></center>
<!--Fim texto principal-->

<!--formulario-->
<form>
    <div class="form-row">
        <div class="col-md-4 mb-3">
            <label for="validationServer01">Nome da Empresa</label>
            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="Nome da Empresa" required>
            <div class="valid-feedback">
                Muito bom! Agora gostaríamos de saber qual seu CNPJ
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <label for="validationServer02">CNPJ</label>
            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="CNPJ" required>
            <div class="valid-feedback">
                Certo! Agora a inscrição estadual, por favor. Para IE isenta, marque a caixa a seguir!
            </div>
            <input type="checkbox" id="ieisento" name="isento" value="Isento"><a>Isento</a>
        </div>

    </div>
    </div>
    </div>
    <div class="form-row">
        <div class="col-md-4 mb-3">
            <label for="validationServer03">Inscrição Estadual</label>
            <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="IE" required>
            <div class="invalid-feedback">
                Informe um número válido para sua Inscrição Estadual!
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <label for="validationServer04">Email</label>
            <input type="email" class="form-control is-invalid" id="validationServer04" placeholder="Email" required>
            <div class="invalid-feedback">
                Por favor, informe um email válido! :)
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <label for="validationServer05">Senha</label>
            <input type="password" class="form-control is-invalid" id="validationServer05" placeholder="Senha" required>
            <div class="invalid-feedback">
                Sua senha deve conter 8 caracteres!
            </div>
        </div>
    </div>

    <center><button class="btn btn-primary" type="submit">Cadastrar</button></center>
</form>
<!--FIM FORM-->

<!-- footer inicio -->
<footer class="row no-gutters p-4 footer">
    <div class="text-center p-4">
        <article class="mb-4">
            <h2 class="h5 py-2"><b>Sobre:</b></h2>
            <p>
                O melhor e mais completo <strong>e-commerce Nacional</strong>. Os melhores fornecedores, voce encontra aqui!
            </p>
            <a title="Termos de uso" href="" class="text-primary font-weight-bold">Termos de uso</a>
        </article>
        <!-- mb-4 -->
        <hr>
        <article class="">
            <h2 class="h5 py-2"><b>Contato:</b></h2>
            <p><i class="fas fa-phone-alt">&nbsp;</i><b>Telefone:</b><br> +55 55 5555.5555</p>
            <p><i class="fas fa-envelope"></i>&nbsp;<b>Email:</b><br> contato@spnall.com</p>
            <p><i class="fas fa-map-marker-alt"></i>&nbsp;<b>Endereço:</b><br> São Paulo, SP/Brasil</p>
        </article>
    </div>
    <!-- text-center -->
    <hr>
    <div class="sub-footer">
        <div class="container py-lg-2">
            <small class="d-block mb-3" style="color: #FFF; margin-top: 2%;">
  &copy; 2021 GUIA SP - Todos os direitos reservados
  </small>
            <!-- d-block -->
        </div>
        <!-- container -->
    </div>
    <!-- sub-footer -->
</footer>
<!-- footer -->
<!-- footer fim -->

</body>

</html>